# ozp-rpm

./: Jenkinsfile  README.md  pom.xml
